# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_testapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yr/yr/code/clion_example/cmake_testapp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cmake_testapp


#############################################
# Order-only phony target for cmake_testapp

build cmake_object_order_depends_target_cmake_testapp: phony || CMakeFiles/cmake_testapp.dir

build CMakeFiles/cmake_testapp.dir/main.cpp.o: CXX_COMPILER__cmake_testapp_Debug /home/yr/yr/code/clion_example/cmake_testapp/main.cpp || cmake_object_order_depends_target_cmake_testapp
  DEP_FILE = CMakeFiles/cmake_testapp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/cmake_testapp.dir
  OBJECT_FILE_DIR = CMakeFiles/cmake_testapp.dir

build CMakeFiles/cmake_testapp.dir/general.cpp.o: CXX_COMPILER__cmake_testapp_Debug /home/yr/yr/code/clion_example/cmake_testapp/general.cpp || cmake_object_order_depends_target_cmake_testapp
  DEP_FILE = CMakeFiles/cmake_testapp.dir/general.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/cmake_testapp.dir
  OBJECT_FILE_DIR = CMakeFiles/cmake_testapp.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmake_testapp


#############################################
# Link the executable cmake_testapp

build cmake_testapp: CXX_EXECUTABLE_LINKER__cmake_testapp_Debug CMakeFiles/cmake_testapp.dir/main.cpp.o CMakeFiles/cmake_testapp.dir/general.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cmake_testapp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake_testapp
  TARGET_PDB = cmake_testapp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cmake_testapp_calc


#############################################
# Order-only phony target for cmake_testapp_calc

build cmake_object_order_depends_target_cmake_testapp_calc: phony || CMakeFiles/cmake_testapp_calc.dir

build CMakeFiles/cmake_testapp_calc.dir/main.cpp.o: CXX_COMPILER__cmake_testapp_calc_Debug /home/yr/yr/code/clion_example/cmake_testapp/main.cpp || cmake_object_order_depends_target_cmake_testapp_calc
  DEP_FILE = CMakeFiles/cmake_testapp_calc.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/cmake_testapp_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/cmake_testapp_calc.dir

build CMakeFiles/cmake_testapp_calc.dir/calc.cpp.o: CXX_COMPILER__cmake_testapp_calc_Debug /home/yr/yr/code/clion_example/cmake_testapp/calc.cpp || cmake_object_order_depends_target_cmake_testapp_calc
  DEP_FILE = CMakeFiles/cmake_testapp_calc.dir/calc.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/cmake_testapp_calc.dir
  OBJECT_FILE_DIR = CMakeFiles/cmake_testapp_calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmake_testapp_calc


#############################################
# Link the executable cmake_testapp_calc

build cmake_testapp_calc: CXX_EXECUTABLE_LINKER__cmake_testapp_calc_Debug CMakeFiles/cmake_testapp_calc.dir/main.cpp.o CMakeFiles/cmake_testapp_calc.dir/calc.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cmake_testapp_calc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake_testapp_calc
  TARGET_PDB = cmake_testapp_calc.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target test_library


#############################################
# Order-only phony target for test_library

build cmake_object_order_depends_target_test_library: phony || CMakeFiles/test_library.dir

build CMakeFiles/test_library.dir/calc.cpp.o: CXX_COMPILER__test_library_Debug /home/yr/yr/code/clion_example/cmake_testapp/calc.cpp || cmake_object_order_depends_target_test_library
  DEP_FILE = CMakeFiles/test_library.dir/calc.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_library.dir
  OBJECT_FILE_DIR = CMakeFiles/test_library.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target test_library


#############################################
# Link the static library libtest_library.a

build libtest_library.a: CXX_STATIC_LIBRARY_LINKER__test_library_Debug CMakeFiles/test_library.dir/calc.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtest_library.a
  TARGET_PDB = test_library.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yr/yr/code/clion_example/cmake_testapp/cmake-build-debug && /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/yr/yr/code/clion_example/cmake_testapp -B/home/yr/yr/code/clion_example/cmake_testapp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yr/yr/code/clion_example/cmake_testapp/cmake-build-debug && /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yr/yr/code/clion_example/cmake_testapp -B/home/yr/yr/code/clion_example/cmake_testapp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_library: phony libtest_library.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yr/yr/code/clion_example/cmake_testapp/cmake-build-debug

build all: phony cmake_testapp cmake_testapp_calc libtest_library.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/yr/yr/software/Clion/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
